# TrySearch2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/synergics/ishom/trysearchapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergics/ishom/trysearchapps/Controller/: AppConfig.java
app/src/main/java/com/synergics/ishom/trysearchapps/Controller/ApiConfig/: ApiClient.java  ApiInterface.java
app/src/main/java/com/synergics/ishom/trysearchapps/Model/: ResultBarangObj.java  ResultQueryObj.java  ResultTitleObj.java
app/src/main/java/com/synergics/ishom/trysearchapps/Model/RetrofitResponse/: ResponseCategory.java
app/src/main/java/com/synergics/ishom/trysearchapps/View/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_barang.xml  item_text.xml  item_title.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synergics/ishom/trysearchapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
